\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterios de evaluación}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrucciones}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividad 1}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actividad 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actividad 3}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actividad 4}{5}{subsection.3.4}}
\gdef \LT@i {\LT@entry 
    {3}{289.96999pt}\LT@entry 
    {3}{127.81999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actividad 5}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forma de evaluación}{6}{section.4}}
\gdef \LT@ii {\LT@entry 
    {3}{158.84pt}\LT@entry 
    {3}{139.02pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potenciales descuentos}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fecha de entrega}{7}{section.6}}
